<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="counter">
        <p id ="count">0</p>
        <p id="eveOdd">Current counter is Even</p>
        <div class="buttons">
            <button onclick="incr()">+</button>
            <button onclick="decr()">-</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>